AWSTemplateFormatVersion: "2010-09-09"
Description: "Build Resources for exercise10"
Parameters:
  ParentStackName:
    Description: "Parent Stack Name for This Stack Resources"
    Type: "String"
  ArtifactRepositoryName:
    Description: "Artifact Bucket"
    Type: "String"
Mappings:
  Constraints:
    BuildResources:
      CodeBuildImage: "aws/codebuild/nodejs:10.1.0"
      ComputeType: "BUILD_GENERAL1_SMALL"
      BuildSpec: "infra/spec-files/build.yml"
Resources:
  Build:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: "CODEPIPELINE"
      Environment:
        ComputeType: !FindInMap [ Constraints, BuildResources, ComputeType ]
        Image: !FindInMap [Constraints, BuildResources, CodeBuildImage]
        Type: "LINUX_CONTAINER"
      Name: !Sub "${ParentStackName}-build"
      ServiceRole: !Ref CodeBuildServiceRoleForBuild
      Source:
        BuildSpec: !FindInMap [ Constraints, BuildResources, BuildSpec ]
        Type: "CODEPIPELINE"
      Cache:
        Location: !Sub "${ArtifactRepositoryName}/build"
        Type: "S3"
      Tags:
        - Key: "Name"
          Value: "Build"
        - Key: "Owner"
          Value: !Ref ParentStackName
      TimeoutInMinutes: "10"
  CodeBuildServiceRoleForBuild:
    Type: "AWS::IAM::Role"
    Properties:
      Path: "/"
      AssumeRolePolicyDocument:
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: !Sub "${ParentStackName}-build-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "*"
                NotResource:
                  - !Sub "arn:aws:s3:::*"
                Effect: "Allow"
              - Action:
                  - "s3:*"
                Resource:
                  - !Sub "arn:aws:s3:::*"
                Effect: "Allow"
Outputs:
  ProjectName: 
    Description: "Created CodeBuild Build Project Name"
    Value: !Ref Build
